-- Таблица Questions

INSERT INTO [MDiSUBD].[dbo].[Questions]
VALUES
('Everything okay?', 'Yes', '2024-11-06'),
('Everything okay?', 'Yes', '2024-11-06'),
('Какие услуги входят в обслуживание второго уровня?', 'Услуги второго уровня включают диагностику и устранение неисправностей', '2024-12-07'),
('Как быстро я могу получить услугу?', 'Точные сроки зависят от сложности задачи и текущей загрузки специалистов.  Свяжитесь с нами, чтобы уточнить сроки для вашего конкретного случая.', '2024-12-05'),
('Какие способы оплаты вы принимаете?', 'Мы принимаем оплату следующими способами:банковские карты Visa/MasterCard/Мир, электронные платежи через Яндекс.Деньги/Qiwi/WebMoney, наличные при встрече', '2024-12-03');


-- Таблица Vacancy

INSERT INTO [MDiSUBD].[dbo].[Vacancy]
VALUES
('Автомеханик', 'Диагностика и ремонт автомобилей.', 'Опыт работы обязателен.'),
(' Маляр-кузовщик', 'Подготовка и покраска кузова автомобиля.', 'Опыт работы и знание технологий покраски обязательны.'),
('Автослесарь (универсал)', 'Выполнение различных ремонтных работ, помощь старшим механикам.', ' Возможность обучения и развития.'),
('Администратор автосервиса', 'Прием и оформление заказов, работа с клиентами, ведение документации, контроль за выполнением работ. ', 'Опыт работы обязателен.');

-- Таблица PromoCode


INSERT INTO [MDiSUBD].[dbo].[PromoCode]
VALUES
('Promo123', 10),
('Pr23123', 30),
('Skidka123', 50);

-- Таблица [User]

INSERT INTO [MDiSUBD].[dbo].[User]
VALUES
('admin', 'password1234', 'active', 'admin@gmail.com', 'Павел', 'Иванов', 30, '80291111111', 'г.Минск'),
('lv', 'pas1234', 'user', 'user1@gmail.com', 'Григорий', 'Иванов', 20, '80292211111', 'г.Минск'),
('qw', 'password5678', 'user', 'user2@gmail.com', 'Семён', 'Иванов', 35, '80291222111', 'г.Минск'),
('us', '1234', 'user', 'us@gmail.com', 'Пётр', 'Сидоров', 30, '80293333311', 'г.Гомель'),
('inact', 'p5678', 'inactive', 'user5@gmail.com', 'С', 'И', 40, '80291222111', 'г.Минск');

-- Таблица UserDiscaunts
INSERT INTO [MDiSUBD].[dbo].[UserDiscaunts]
VALUES
(1, 1),
(2, 2),
(3, 3);

-- Таблица Review

INSERT INTO [MDiSUBD].[dbo].[Review]
VALUES
(1,'Отзыв1', 4, 'текст отзывааааааа', '2000-12-01'),
(2, 'Это Отзыв2', 2, 'текст отзывааааааа2', '2010-12-01'),
(1,'Вот Отзыв3', 3, 'текст отзывааааааа3', '2004-12-01'),
(3,'4Сейчас Отзыв4', 1, 'текст отзываааааа4а', '2005-12-01'),
(1,'5Сейчас Отзыв5', 5, 'текст отзываааааа5а', '2005-11-01'),
(1,'6Сейчас Отзыв6', 5, 'текст отзывааааа6', '2006-12-01');

-- Таблица Contact

INSERT INTO [MDiSUBD].[dbo].[Contact]
VALUES
(1,'Петров Петров-должность', 'path/to/image.jpg', '80291232245');

-- Таблица Department

INSERT INTO [MDiSUBD].[dbo].[Department]
VALUES
( '1','г.Минск ул.Якубовского', '8:00', '18:00'),
('2', 'г.Гомель ул.Якубовского', '8:00', '22:00');

-- Таблица Categories

INSERT INTO [MDiSUBD].[dbo].[Categories]
VALUES
('категория1'),
('категория2'),
('категория3');

-- Таблица Cars

INSERT INTO [MDiSUBD].[dbo].[Cars]
VALUES
(1,'Услуга1', 'Код1', 'Краткая инструкция', 'Рассказ про услугу', 'path/to/image.jpg'),
(2, 'Услуга2', '1234К', '2222Краткая инструкция', '2222Рассказ про услугу', 'path/222to/image.jpg');

-- Таблица DepartmentCar

INSERT INTO [MDiSUBD].[dbo].[DepartmentCar]
VALUES
(1, 1, 3400),
(1,2,1000);

-- Таблица Sales

INSERT INTO [MDiSUBD].[dbo].[Sales]
VALUES
(1,1,1,1,'2023-03-11', 10, 10.25),
(null,1,2,1,'2023-03-11', 15, 10.25),
(2,2,1,1,'2024-03-11', 102, 1033.25);

-- Таблица Suppiier

INSERT INTO [MDiSUBD].[dbo].[Suppiier]
VALUES
('Поставщик1', 'Китай', '802912345'),
('Поставщик2', 'Витебск', '802912345'),
('Поставщик3', 'Япония', '802912345');

-- Таблица Supply

INSERT INTO [MDiSUBD].[dbo].[Supply]
VALUES
(1, 1),
(2, 2),
(1, 3);